DB_STRING="mongodb+srv://radham0wn1ka:vijaybhaskarsharma@summerholidayscluster.qifb9ao.mongodb.net/?retryWrites=true&w=majority&appName=summerHolidaysCluster"
secret_mail="kepughooioxvcsnn"
ADMIN_PASSWORD="admin_key_123"
JWTKEY="jwtKey123"